<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>sample</title>
    <link href="bundle.css" rel="stylesheet">
  </head>

  <body>
    <div id="app" class="container">
      loading...
    </div><!-- /.container -->

    <script src="bundle.js"></script>
    <script>
      window.app = new Main({apiRoot: "http://localhost:8005/api"});
      console.log(app);
      app.render()
    </script>
  </body>
</html>
